<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Methodology | Psychometric Report On the questionnaire Kickstart Your Soft Skills based on the GOLEWEB database</title>
  <meta name="description" content="Report on psychometric analyses for the KYSS Questionnaire, based on data from the GOLEWEB database" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Methodology | Psychometric Report On the questionnaire Kickstart Your Soft Skills based on the GOLEWEB database" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Report on psychometric analyses for the KYSS Questionnaire, based on data from the GOLEWEB database" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Methodology | Psychometric Report On the questionnaire Kickstart Your Soft Skills based on the GOLEWEB database" />
  
  <meta name="twitter:description" content="Report on psychometric analyses for the KYSS Questionnaire, based on data from the GOLEWEB database" />
  

<meta name="author" content="Vanthournout, G., Hoefkens, A." />


<meta name="date" content="2022-07-15" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="research-questions.html"/>
<link rel="next" href="results-psychometric-analyses-per-scale.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<link href="libs/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="libs/tabwid-1.0.0/scrool.css" rel="stylesheet" />
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="the-kyss-model.html"><a href="the-kyss-model.html"><i class="fa fa-check"></i><b>2</b> The KYSS-model</a></li>
<li class="chapter" data-level="3" data-path="administaring-the-kyss-questionnaire.html"><a href="administaring-the-kyss-questionnaire.html"><i class="fa fa-check"></i><b>3</b> Administaring the KYSS Questionnaire</a></li>
<li class="chapter" data-level="4" data-path="research-questions.html"><a href="research-questions.html"><i class="fa fa-check"></i><b>4</b> Research questions</a></li>
<li class="chapter" data-level="5" data-path="methodology.html"><a href="methodology.html"><i class="fa fa-check"></i><b>5</b> Methodology</a>
<ul>
<li class="chapter" data-level="5.1" data-path="methodology.html"><a href="methodology.html#sample"><i class="fa fa-check"></i><b>5.1</b> Sample</a></li>
<li class="chapter" data-level="5.2" data-path="methodology.html"><a href="methodology.html#data-analysis-approach"><i class="fa fa-check"></i><b>5.2</b> Data analysis approach</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html"><i class="fa fa-check"></i><b>6</b> Results Psychometric Analyses per Scale</a>
<ul>
<li class="chapter" data-level="6.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#communication"><i class="fa fa-check"></i><b>6.1</b> Communication</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa"><i class="fa fa-check"></i><b>6.1.1</b> CFA</a></li>
<li class="chapter" data-level="6.1.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender"><i class="fa fa-check"></i><b>6.1.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.1.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions"><i class="fa fa-check"></i><b>6.1.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.1.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability"><i class="fa fa-check"></i><b>6.1.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#diversity"><i class="fa fa-check"></i><b>6.2</b> Diversity</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-1"><i class="fa fa-check"></i><b>6.2.1</b> CFA</a></li>
<li class="chapter" data-level="6.2.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-1"><i class="fa fa-check"></i><b>6.2.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.2.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-1"><i class="fa fa-check"></i><b>6.2.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.2.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-1"><i class="fa fa-check"></i><b>6.2.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cooperation"><i class="fa fa-check"></i><b>6.3</b> Cooperation</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-2"><i class="fa fa-check"></i><b>6.3.1</b> CFA</a></li>
<li class="chapter" data-level="6.3.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-2"><i class="fa fa-check"></i><b>6.3.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.3.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-2"><i class="fa fa-check"></i><b>6.3.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.3.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-2"><i class="fa fa-check"></i><b>6.3.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#empathy"><i class="fa fa-check"></i><b>6.4</b> Empathy</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-3"><i class="fa fa-check"></i><b>6.4.1</b> CFA</a></li>
<li class="chapter" data-level="6.4.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-3"><i class="fa fa-check"></i><b>6.4.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.4.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-3"><i class="fa fa-check"></i><b>6.4.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.4.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-3"><i class="fa fa-check"></i><b>6.4.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#result-oriented-working"><i class="fa fa-check"></i><b>6.5</b> Result oriented working</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-4"><i class="fa fa-check"></i><b>6.5.1</b> CFA</a></li>
<li class="chapter" data-level="6.5.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-4"><i class="fa fa-check"></i><b>6.5.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.5.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-4"><i class="fa fa-check"></i><b>6.5.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.5.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-4"><i class="fa fa-check"></i><b>6.5.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#digital-skills"><i class="fa fa-check"></i><b>6.6</b> Digital Skills</a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-5"><i class="fa fa-check"></i><b>6.6.1</b> CFA</a></li>
<li class="chapter" data-level="6.6.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-5"><i class="fa fa-check"></i><b>6.6.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.6.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-5"><i class="fa fa-check"></i><b>6.6.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.6.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-5"><i class="fa fa-check"></i><b>6.6.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#flexibility"><i class="fa fa-check"></i><b>6.7</b> Flexibility</a>
<ul>
<li class="chapter" data-level="6.7.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-6"><i class="fa fa-check"></i><b>6.7.1</b> CFA</a></li>
<li class="chapter" data-level="6.7.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-6"><i class="fa fa-check"></i><b>6.7.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.7.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-6"><i class="fa fa-check"></i><b>6.7.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.7.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-6"><i class="fa fa-check"></i><b>6.7.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.8" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#customer-orientation"><i class="fa fa-check"></i><b>6.8</b> Customer orientation</a>
<ul>
<li class="chapter" data-level="6.8.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-7"><i class="fa fa-check"></i><b>6.8.1</b> CFA</a></li>
<li class="chapter" data-level="6.8.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-7"><i class="fa fa-check"></i><b>6.8.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.8.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-7"><i class="fa fa-check"></i><b>6.8.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.8.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-7"><i class="fa fa-check"></i><b>6.8.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.9" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#analysing"><i class="fa fa-check"></i><b>6.9</b> Analysing</a>
<ul>
<li class="chapter" data-level="6.9.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-8"><i class="fa fa-check"></i><b>6.9.1</b> CFA</a></li>
<li class="chapter" data-level="6.9.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-8"><i class="fa fa-check"></i><b>6.9.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.9.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-8"><i class="fa fa-check"></i><b>6.9.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.9.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-8"><i class="fa fa-check"></i><b>6.9.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.10" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#creativity"><i class="fa fa-check"></i><b>6.10</b> Creativity</a>
<ul>
<li class="chapter" data-level="6.10.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-9"><i class="fa fa-check"></i><b>6.10.1</b> CFA</a></li>
<li class="chapter" data-level="6.10.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-9"><i class="fa fa-check"></i><b>6.10.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.10.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-9"><i class="fa fa-check"></i><b>6.10.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.10.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-9"><i class="fa fa-check"></i><b>6.10.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.11" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#critical-thinking"><i class="fa fa-check"></i><b>6.11</b> Critical Thinking</a>
<ul>
<li class="chapter" data-level="6.11.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-10"><i class="fa fa-check"></i><b>6.11.1</b> CFA</a></li>
<li class="chapter" data-level="6.11.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-10"><i class="fa fa-check"></i><b>6.11.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.11.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-10"><i class="fa fa-check"></i><b>6.11.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.11.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-10"><i class="fa fa-check"></i><b>6.11.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.12" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#willingness-to-learn"><i class="fa fa-check"></i><b>6.12</b> Willingness to learn</a>
<ul>
<li class="chapter" data-level="6.12.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-11"><i class="fa fa-check"></i><b>6.12.1</b> CFA</a></li>
<li class="chapter" data-level="6.12.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-11"><i class="fa fa-check"></i><b>6.12.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.12.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-11"><i class="fa fa-check"></i><b>6.12.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.12.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-11"><i class="fa fa-check"></i><b>6.12.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.13" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#self-reflection"><i class="fa fa-check"></i><b>6.13</b> Self-reflection</a>
<ul>
<li class="chapter" data-level="6.13.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-12"><i class="fa fa-check"></i><b>6.13.1</b> CFA</a></li>
<li class="chapter" data-level="6.13.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-12"><i class="fa fa-check"></i><b>6.13.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.13.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-12"><i class="fa fa-check"></i><b>6.13.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.13.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-12"><i class="fa fa-check"></i><b>6.13.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.14" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#planning-organising"><i class="fa fa-check"></i><b>6.14</b> Planning &amp; Organising</a>
<ul>
<li class="chapter" data-level="6.14.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-13"><i class="fa fa-check"></i><b>6.14.1</b> CFA</a></li>
<li class="chapter" data-level="6.14.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-13"><i class="fa fa-check"></i><b>6.14.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.14.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-13"><i class="fa fa-check"></i><b>6.14.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.14.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-13"><i class="fa fa-check"></i><b>6.14.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.15" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#responsibility"><i class="fa fa-check"></i><b>6.15</b> Responsibility</a>
<ul>
<li class="chapter" data-level="6.15.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-14"><i class="fa fa-check"></i><b>6.15.1</b> CFA</a></li>
<li class="chapter" data-level="6.15.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-14"><i class="fa fa-check"></i><b>6.15.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.15.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-14"><i class="fa fa-check"></i><b>6.15.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.15.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-14"><i class="fa fa-check"></i><b>6.15.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.16" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#independence"><i class="fa fa-check"></i><b>6.16</b> Independence</a>
<ul>
<li class="chapter" data-level="6.16.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-15"><i class="fa fa-check"></i><b>6.16.1</b> CFA</a></li>
<li class="chapter" data-level="6.16.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-15"><i class="fa fa-check"></i><b>6.16.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.16.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-15"><i class="fa fa-check"></i><b>6.16.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.16.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-15"><i class="fa fa-check"></i><b>6.16.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.17" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#conclusions-psychometric-analyses"><i class="fa fa-check"></i><b>6.17</b> Conclusions Psychometric Analyses</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html"><i class="fa fa-check"></i><b>7</b> Results Substantive Analyses</a>
<ul>
<li class="chapter" data-level="7.1" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html#descriptive-analyses"><i class="fa fa-check"></i><b>7.1</b> Descriptive Analyses</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html#interactive-component"><i class="fa fa-check"></i><b>7.1.1</b> Interactive component</a></li>
<li class="chapter" data-level="7.1.2" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html#problem-solving-component"><i class="fa fa-check"></i><b>7.1.2</b> Problem Solving component</a></li>
<li class="chapter" data-level="7.1.3" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html#information-processing-component"><i class="fa fa-check"></i><b>7.1.3</b> Information processing component</a></li>
<li class="chapter" data-level="7.1.4" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html#personal-component"><i class="fa fa-check"></i><b>7.1.4</b> Personal component</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html#boxplots"><i class="fa fa-check"></i><b>7.2</b> Boxplots</a></li>
<li class="chapter" data-level="7.3" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html#correlations"><i class="fa fa-check"></i><b>7.3</b> Correlations</a></li>
<li class="chapter" data-level="7.4" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html#predictive-analyses-using-gender-as-predictor"><i class="fa fa-check"></i><b>7.4</b> Predictive analyses using Gender as predictor</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="conclusions.html"><a href="conclusions.html"><i class="fa fa-check"></i><b>8</b> Conclusions</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Psychometric Report On the questionnaire Kickstart Your Soft Skills based on the GOLEWEB database</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="methodology" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">Chapter 5</span> Methodology<a href="methodology.html#methodology" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="sample" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Sample<a href="methodology.html#sample" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The sample for the current analysis consists of 2027 students who filled in the KYSS-questionnaire using the GOLEWEB digital surveying tool. These pertain to 5 institutions for higher education in Flanders. For informative purposes, frequency tables for the distribution of gender and higher education institutions are provided in <em>Table 2</em> and <em>Table 3</em> respectively.</p>
<template id="f83d4a99-3c2e-414b-89b0-474e655d4ccb"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-ddd95b7e{}.cl-ddcf8bc6{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-ddcf9e54{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-ddcf9e5e{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-ddcfd45a{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ddcfd45b{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ddcfd464{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ddcfd46e{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ddcfd46f{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ddcfd470{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-ddd95b7e'>
<caption class="Table Caption">
<p>(#tab:frequentietabel Geslacht)Table 2: Frequency table for gender</p>
</caption>
<thead><tr style="overflow-wrap:break-word;"><td class="cl-ddcfd46f"><p class="cl-ddcf9e54"><span class="cl-ddcf8bc6">Gender</span></p></td><td class="cl-ddcfd470"><p class="cl-ddcf9e5e"><span class="cl-ddcf8bc6">n</span></p></td><td class="cl-ddcfd470"><p class="cl-ddcf9e5e"><span class="cl-ddcf8bc6">Percentage</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-ddcfd45a"><p class="cl-ddcf9e54"><span class="cl-ddcf8bc6">Female</span></p></td><td class="cl-ddcfd45b"><p class="cl-ddcf9e5e"><span class="cl-ddcf8bc6">1,011</span></p></td><td class="cl-ddcfd45b"><p class="cl-ddcf9e5e"><span class="cl-ddcf8bc6">50</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-ddcfd464"><p class="cl-ddcf9e54"><span class="cl-ddcf8bc6">Male</span></p></td><td class="cl-ddcfd46e"><p class="cl-ddcf9e5e"><span class="cl-ddcf8bc6">1,016</span></p></td><td class="cl-ddcfd46e"><p class="cl-ddcf9e5e"><span class="cl-ddcf8bc6">50</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="0e9bf3c8-28bc-4648-a05d-37213f60e7b4"></div>
<script>
var dest = document.getElementById("0e9bf3c8-28bc-4648-a05d-37213f60e7b4");
var template = document.getElementById("f83d4a99-3c2e-414b-89b0-474e655d4ccb");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

<template id="e77fb4bc-2be5-4ebb-a26f-b363e5cc6c00"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-ddf5fb26{}.cl-ddeca9b8{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-ddecbc82{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-ddecbc8c{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-ddecf3b4{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ddecf3be{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ddecf3c8{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ddecf3c9{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ddecf3ca{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-ddecf3d2{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-ddf5fb26'>
<caption class="Table Caption">
<p>(#tab:frequentietabel instelling)Table 3: Frequency table for Institution</p>
</caption>
<thead><tr style="overflow-wrap:break-word;"><td class="cl-ddecf3ca"><p class="cl-ddecbc82"><span class="cl-ddeca9b8">Institution</span></p></td><td class="cl-ddecf3d2"><p class="cl-ddecbc8c"><span class="cl-ddeca9b8">n</span></p></td><td class="cl-ddecf3d2"><p class="cl-ddecbc8c"><span class="cl-ddeca9b8">Percentage</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-ddecf3be"><p class="cl-ddecbc82"><span class="cl-ddeca9b8">AP Hogeschool</span></p></td><td class="cl-ddecf3b4"><p class="cl-ddecbc8c"><span class="cl-ddeca9b8">330</span></p></td><td class="cl-ddecf3b4"><p class="cl-ddecbc8c"><span class="cl-ddeca9b8">16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-ddecf3be"><p class="cl-ddecbc82"><span class="cl-ddeca9b8">HOGENT</span></p></td><td class="cl-ddecf3b4"><p class="cl-ddecbc8c"><span class="cl-ddeca9b8">299</span></p></td><td class="cl-ddecf3b4"><p class="cl-ddecbc8c"><span class="cl-ddeca9b8">15</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-ddecf3be"><p class="cl-ddecbc82"><span class="cl-ddeca9b8">Hogeschool PXL - KYSS</span></p></td><td class="cl-ddecf3b4"><p class="cl-ddecbc8c"><span class="cl-ddeca9b8">940</span></p></td><td class="cl-ddecf3b4"><p class="cl-ddecbc8c"><span class="cl-ddeca9b8">46</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-ddecf3be"><p class="cl-ddecbc82"><span class="cl-ddeca9b8">Odisee</span></p></td><td class="cl-ddecf3b4"><p class="cl-ddecbc8c"><span class="cl-ddeca9b8">43</span></p></td><td class="cl-ddecf3b4"><p class="cl-ddecbc8c"><span class="cl-ddeca9b8">2</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-ddecf3c8"><p class="cl-ddecbc82"><span class="cl-ddeca9b8">Thomas More</span></p></td><td class="cl-ddecf3c9"><p class="cl-ddecbc8c"><span class="cl-ddeca9b8">415</span></p></td><td class="cl-ddecf3c9"><p class="cl-ddecbc8c"><span class="cl-ddeca9b8">20</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="f9ccb906-69cb-4c79-bb36-3c560c22df40"></div>
<script>
var dest = document.getElementById("f9ccb906-69cb-4c79-bb36-3c560c22df40");
var template = document.getElementById("e77fb4bc-2be5-4ebb-a26f-b363e5cc6c00");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

<p>Respondents pertain to various course-programmes within these institutions and also vary year they were currently enrolled in. All students filled in the KYSS-questionnaire during the academic year 2021-2022.</p>
</div>
<div id="data-analysis-approach" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Data analysis approach<a href="methodology.html#data-analysis-approach" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Analyses on <strong>construct validity</strong> were conducted using confirmatory factor analysis, using a maximum likelihood estimation with robust standard errors and a Satorra-Bentler scaled test statistic. In a first step, the validity of each separate scale was assessed, thereby using the <em>Comparative Fit Index (CFI)</em> and the <em>Root Mean Square Error of Approximation (RMSEA)</em> as primary fit statistics. Generally accepted cut-off points for good and acceptable model fit were applied (See <em>Table 3</em> for an overview)</p>
<template id="db056044-2848-4b22-8cc0-b62abb644acc"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-de13561c{}.cl-de09e5a0{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-de0a04e0{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-de0a3b40{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-de0a3b4a{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-de0a3b54{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-de13561c'>
<caption class="Table Caption">
<p><span id="tab:cutoffs">Table 5.1: </span>Table 3: Cutoffs fit indices</p>
</caption>
<thead><tr style="overflow-wrap:break-word;"><td class="cl-de0a3b54"><p class="cl-de0a04e0"><span class="cl-de09e5a0">Fit_index</span></p></td><td class="cl-de0a3b54"><p class="cl-de0a04e0"><span class="cl-de09e5a0">Acceptable_model_Fit</span></p></td><td class="cl-de0a3b54"><p class="cl-de0a04e0"><span class="cl-de09e5a0">Good_model_Fit</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-de0a3b40"><p class="cl-de0a04e0"><span class="cl-de09e5a0">Comparative fit index</span></p></td><td class="cl-de0a3b40"><p class="cl-de0a04e0"><span class="cl-de09e5a0">&gt; .900</span></p></td><td class="cl-de0a3b40"><p class="cl-de0a04e0"><span class="cl-de09e5a0">&gt; .950</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-de0a3b4a"><p class="cl-de0a04e0"><span class="cl-de09e5a0">Root Mean Square Error of Approximation</span></p></td><td class="cl-de0a3b4a"><p class="cl-de0a04e0"><span class="cl-de09e5a0">&lt;.080</span></p></td><td class="cl-de0a3b4a"><p class="cl-de0a04e0"><span class="cl-de09e5a0">&lt;.050</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="a6f291f9-6c1e-466a-b471-c8c834fcb1c4"></div>
<script>
var dest = document.getElementById("a6f291f9-6c1e-466a-b471-c8c834fcb1c4");
var template = document.getElementById("db056044-2848-4b22-8cc0-b62abb644acc");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

<p>In the case of insufficient model fit, modification indices were analysed and used to enhance the model. To compare the models the <em>Bayesian Information Criterion (BIC)</em> and the <em>Akaike Information Criterion (AIC)</em> were used to compare the relative quality of the statistical models. For both criteria a beeter quality model is indicated by a lower value.</p>
<p>Analyses on <strong>measurement invariance</strong> were conducted using Multigroup Confirmatory Factor Analysis. Measurement invariance analyses tests as to whether or not a construct (Scale) is measured similarly across sub-groups in a sample (e.g. do males and females conceive the concept of creativity in a similar way?).
This entails:</p>
<ul>
<li><ol style="list-style-type: decimal">
<li>Looking at the overall quality of model fit when data is split into groups, as an indication that the same items load on the latent construct <em>(Configural Invariance)</em></li>
</ol></li>
<li><ol start="2" style="list-style-type: decimal">
<li>Investigating whether factor loadings are equal across groups, indicating that the same items have a similar ‘importance’ for various groups <em>(Weak Invariance)</em></li>
</ol></li>
<li><ol start="3" style="list-style-type: decimal">
<li>Exploring whether the intercepts of observed variables are equal across groups, indicating that various groups score items in a similar fashion <em>(Strong invariance)</em></li>
</ol></li>
</ul>
<p>Achieving strong invariance is a prerequisite for comparing scale-scores across groups. Otherwise put, lack of measurement invariance could lead to a biased interpretation of mean scores across groups, because differences can be due to differing interpretations of the concept and not to substantive differences between the groups.
In Multigroup Confirmatory Factor Analysis, measurement invariance can be tested by looking at model fit indices and the change in model fit in increasingly restricted model. For configural invariance it is analysed as to whether models still achieve the above mentioned cut-off values <em>(Figure 3)</em> for good and acceptable model fit.
Weak and Strong invariance are tested by subsequently constraining factor loading and item intercepts to be equal across groups and investigating their impact on model fit indices. Measurement invariance is assumed (by convenion) when decrease in model fit is below .01. In some cases results for different model fit indices contradict. It is then advised to interpret results with caution.
If weak invariance is established but strong invariance could not be achieved, it is important to investigate how many items are problematic. If only a small number of items exhibit problems and the number of items in a scale is sufficiently large, it could be decided to delete the specific item from the scale or interpret substantive results with caution.</p>
<p><strong>Reliability</strong> analyses were conducted by measuring Cronbach’s alpha measure for internal consistency. In line with conventions in social sciences a value of . 60 or higher is considered to indicate adequate reliability, while a value of at least .80 is considered as an indication of good quality.</p>
<p>Scales that exhibit adequate construct valadity, invariance and reliability will be incorporated in <strong>substantive analyses</strong>. For each scale descriptive statistics for ech scale will be provided, including, mean, median, standard deviation, mean absolute deviation, skewness and kurtosis. Aditionally, descriptive statistics will be visualised using box- and whiskerplots.</p>
<p><strong>Interrelations</strong> between scales will be investigated using correlational analyses. The correlation coefficients will also be used as a measure of effect size, as indicated in <em>Table 4</em></p>
<template id="6aa8f27c-14cd-4540-a2d0-ba8131f9c8bf"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-de2f4520{}.cl-de24e6f2{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-de24f9f8{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-de2526c6{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-de2526d0{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-de2526da{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-de2f4520'>
<caption class="Table Caption">
<p>(#tab:correlation indices)Table 4: Cutoffs strength correlations</p>
</caption>
<thead><tr style="overflow-wrap:break-word;"><td class="cl-de2526da"><p class="cl-de24f9f8"><span class="cl-de24e6f2">Level</span></p></td><td class="cl-de2526da"><p class="cl-de24f9f8"><span class="cl-de24e6f2">Positive</span></p></td><td class="cl-de2526da"><p class="cl-de24f9f8"><span class="cl-de24e6f2">Negative</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-de2526c6"><p class="cl-de24f9f8"><span class="cl-de24e6f2">Weak correlation</span></p></td><td class="cl-de2526c6"><p class="cl-de24f9f8"><span class="cl-de24e6f2">&gt;.20</span></p></td><td class="cl-de2526c6"><p class="cl-de24f9f8"><span class="cl-de24e6f2">&lt;-.20</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-de2526c6"><p class="cl-de24f9f8"><span class="cl-de24e6f2">Moderate correlation</span></p></td><td class="cl-de2526c6"><p class="cl-de24f9f8"><span class="cl-de24e6f2">&gt;.30</span></p></td><td class="cl-de2526c6"><p class="cl-de24f9f8"><span class="cl-de24e6f2">&lt;-.30</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-de2526d0"><p class="cl-de24f9f8"><span class="cl-de24e6f2">Strong correlation</span></p></td><td class="cl-de2526d0"><p class="cl-de24f9f8"><span class="cl-de24e6f2">&gt;.50</span></p></td><td class="cl-de2526d0"><p class="cl-de24f9f8"><span class="cl-de24e6f2">&lt;-.50</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="6de544b9-96ed-449e-ba21-054e22fae1c7"></div>
<script>
var dest = document.getElementById("6de544b9-96ed-449e-ba21-054e22fae1c7");
var template = document.getElementById("6aa8f27c-14cd-4540-a2d0-ba8131f9c8bf");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

<p>Finally <strong>Substantive differences in scale scores across groups</strong> will be explored using Analysis of Variance using respectively gender and institution as predictor and mean scale scores for eacht of the scales in the KYSS-questionnaire as dependents. As these aqnalyses are exploratory, no hypotheses off effect are formulated. In addition to sgnificance test partial Eta squared measures of effects size are computed. values of .01 or higher indicate a small effect, vallues of .08 or higher signify a moderate effect, while values of.14 or higher are an indication of a strong effect.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="research-questions.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="results-psychometric-analyses-per-scale.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/04-methods.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
