tab:cutoffs
tab:personal
introduction
the-kyss-model
administaring-the-kyss-questionnaire
research-questions
methodology
sample
data-analysis-approach
results-psychometric-analyses-per-scale
communication
cfa
measurement-invariance-across-gender
measurement-invariance-across-institutions
reliability
diversity
cfa-1
measurement-invariance-across-gender-1
measurement-invariance-across-institutions-1
reliability-1
cooperation
cfa-2
measurement-invariance-across-gender-2
measurement-invariance-across-institutions-2
reliability-2
empathy
cfa-3
measurement-invariance-across-gender-3
measurement-invariance-across-institutions-3
reliability-3
result-oriented-working
cfa-4
measurement-invariance-across-gender-4
measurement-invariance-across-institutions-4
reliability-4
digital-skills
cfa-5
measurement-invariance-across-gender-5
measurement-invariance-across-institutions-5
reliability-5
flexibility
cfa-6
measurement-invariance-across-gender-6
measurement-invariance-across-institutions-6
reliability-6
customer-orientation
cfa-7
measurement-invariance-across-gender-7
measurement-invariance-across-institutions-7
reliability-7
analysing
cfa-8
measurement-invariance-across-gender-8
measurement-invariance-across-institutions-8
reliability-8
creativity
cfa-9
measurement-invariance-across-gender-9
measurement-invariance-across-institutions-9
reliability-9
critical-thinking
cfa-10
measurement-invariance-across-gender-10
measurement-invariance-across-institutions-10
reliability-10
willingness-to-learn
cfa-11
measurement-invariance-across-gender-11
measurement-invariance-across-institutions-11
reliability-11
self-reflection
cfa-12
measurement-invariance-across-gender-12
measurement-invariance-across-institutions-12
reliability-12
planning-organising
cfa-13
measurement-invariance-across-gender-13
measurement-invariance-across-institutions-13
reliability-13
responsibility
cfa-14
measurement-invariance-across-gender-14
measurement-invariance-across-institutions-14
reliability-14
independence
cfa-15
measurement-invariance-across-gender-15
measurement-invariance-across-institutions-15
reliability-15
conclusions-psychometric-analyses
results-substantive-analyses
descriptive-analyses
interactive-component
problem-solving-component
information-processing-component
personal-component
boxplots
correlations
predictive-analyses-using-gender-as-predictor
conclusions
