<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 The KYSS-model | Psychometric Report On the questionnaire Kickstart Your Soft Skills based on the GOLEWEB database</title>
  <meta name="description" content="Report on psychometric analyses for the KYSS Questionnaire, based on data from the GOLEWEB database" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 The KYSS-model | Psychometric Report On the questionnaire Kickstart Your Soft Skills based on the GOLEWEB database" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Report on psychometric analyses for the KYSS Questionnaire, based on data from the GOLEWEB database" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 The KYSS-model | Psychometric Report On the questionnaire Kickstart Your Soft Skills based on the GOLEWEB database" />
  
  <meta name="twitter:description" content="Report on psychometric analyses for the KYSS Questionnaire, based on data from the GOLEWEB database" />
  

<meta name="author" content="Vanthournout, G., Hoefkens, A." />


<meta name="date" content="2022-07-15" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="administaring-the-kyss-questionnaire.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<link href="libs/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="libs/tabwid-1.0.0/scrool.css" rel="stylesheet" />
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="the-kyss-model.html"><a href="the-kyss-model.html"><i class="fa fa-check"></i><b>2</b> The KYSS-model</a></li>
<li class="chapter" data-level="3" data-path="administaring-the-kyss-questionnaire.html"><a href="administaring-the-kyss-questionnaire.html"><i class="fa fa-check"></i><b>3</b> Administaring the KYSS Questionnaire</a></li>
<li class="chapter" data-level="4" data-path="research-questions.html"><a href="research-questions.html"><i class="fa fa-check"></i><b>4</b> Research questions</a></li>
<li class="chapter" data-level="5" data-path="methodology.html"><a href="methodology.html"><i class="fa fa-check"></i><b>5</b> Methodology</a>
<ul>
<li class="chapter" data-level="5.1" data-path="methodology.html"><a href="methodology.html#sample"><i class="fa fa-check"></i><b>5.1</b> Sample</a></li>
<li class="chapter" data-level="5.2" data-path="methodology.html"><a href="methodology.html#data-analysis-approach"><i class="fa fa-check"></i><b>5.2</b> Data analysis approach</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html"><i class="fa fa-check"></i><b>6</b> Results Psychometric Analyses per Scale</a>
<ul>
<li class="chapter" data-level="6.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#communication"><i class="fa fa-check"></i><b>6.1</b> Communication</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa"><i class="fa fa-check"></i><b>6.1.1</b> CFA</a></li>
<li class="chapter" data-level="6.1.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender"><i class="fa fa-check"></i><b>6.1.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.1.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions"><i class="fa fa-check"></i><b>6.1.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.1.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability"><i class="fa fa-check"></i><b>6.1.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#diversity"><i class="fa fa-check"></i><b>6.2</b> Diversity</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-1"><i class="fa fa-check"></i><b>6.2.1</b> CFA</a></li>
<li class="chapter" data-level="6.2.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-1"><i class="fa fa-check"></i><b>6.2.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.2.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-1"><i class="fa fa-check"></i><b>6.2.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.2.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-1"><i class="fa fa-check"></i><b>6.2.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cooperation"><i class="fa fa-check"></i><b>6.3</b> Cooperation</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-2"><i class="fa fa-check"></i><b>6.3.1</b> CFA</a></li>
<li class="chapter" data-level="6.3.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-2"><i class="fa fa-check"></i><b>6.3.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.3.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-2"><i class="fa fa-check"></i><b>6.3.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.3.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-2"><i class="fa fa-check"></i><b>6.3.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#empathy"><i class="fa fa-check"></i><b>6.4</b> Empathy</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-3"><i class="fa fa-check"></i><b>6.4.1</b> CFA</a></li>
<li class="chapter" data-level="6.4.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-3"><i class="fa fa-check"></i><b>6.4.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.4.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-3"><i class="fa fa-check"></i><b>6.4.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.4.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-3"><i class="fa fa-check"></i><b>6.4.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#result-oriented-working"><i class="fa fa-check"></i><b>6.5</b> Result oriented working</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-4"><i class="fa fa-check"></i><b>6.5.1</b> CFA</a></li>
<li class="chapter" data-level="6.5.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-4"><i class="fa fa-check"></i><b>6.5.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.5.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-4"><i class="fa fa-check"></i><b>6.5.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.5.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-4"><i class="fa fa-check"></i><b>6.5.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#digital-skills"><i class="fa fa-check"></i><b>6.6</b> Digital Skills</a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-5"><i class="fa fa-check"></i><b>6.6.1</b> CFA</a></li>
<li class="chapter" data-level="6.6.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-5"><i class="fa fa-check"></i><b>6.6.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.6.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-5"><i class="fa fa-check"></i><b>6.6.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.6.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-5"><i class="fa fa-check"></i><b>6.6.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#flexibility"><i class="fa fa-check"></i><b>6.7</b> Flexibility</a>
<ul>
<li class="chapter" data-level="6.7.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-6"><i class="fa fa-check"></i><b>6.7.1</b> CFA</a></li>
<li class="chapter" data-level="6.7.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-6"><i class="fa fa-check"></i><b>6.7.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.7.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-6"><i class="fa fa-check"></i><b>6.7.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.7.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-6"><i class="fa fa-check"></i><b>6.7.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.8" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#customer-orientation"><i class="fa fa-check"></i><b>6.8</b> Customer orientation</a>
<ul>
<li class="chapter" data-level="6.8.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-7"><i class="fa fa-check"></i><b>6.8.1</b> CFA</a></li>
<li class="chapter" data-level="6.8.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-7"><i class="fa fa-check"></i><b>6.8.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.8.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-7"><i class="fa fa-check"></i><b>6.8.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.8.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-7"><i class="fa fa-check"></i><b>6.8.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.9" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#analysing"><i class="fa fa-check"></i><b>6.9</b> Analysing</a>
<ul>
<li class="chapter" data-level="6.9.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-8"><i class="fa fa-check"></i><b>6.9.1</b> CFA</a></li>
<li class="chapter" data-level="6.9.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-8"><i class="fa fa-check"></i><b>6.9.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.9.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-8"><i class="fa fa-check"></i><b>6.9.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.9.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-8"><i class="fa fa-check"></i><b>6.9.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.10" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#creativity"><i class="fa fa-check"></i><b>6.10</b> Creativity</a>
<ul>
<li class="chapter" data-level="6.10.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-9"><i class="fa fa-check"></i><b>6.10.1</b> CFA</a></li>
<li class="chapter" data-level="6.10.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-9"><i class="fa fa-check"></i><b>6.10.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.10.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-9"><i class="fa fa-check"></i><b>6.10.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.10.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-9"><i class="fa fa-check"></i><b>6.10.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.11" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#critical-thinking"><i class="fa fa-check"></i><b>6.11</b> Critical Thinking</a>
<ul>
<li class="chapter" data-level="6.11.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-10"><i class="fa fa-check"></i><b>6.11.1</b> CFA</a></li>
<li class="chapter" data-level="6.11.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-10"><i class="fa fa-check"></i><b>6.11.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.11.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-10"><i class="fa fa-check"></i><b>6.11.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.11.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-10"><i class="fa fa-check"></i><b>6.11.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.12" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#willingness-to-learn"><i class="fa fa-check"></i><b>6.12</b> Willingness to learn</a>
<ul>
<li class="chapter" data-level="6.12.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-11"><i class="fa fa-check"></i><b>6.12.1</b> CFA</a></li>
<li class="chapter" data-level="6.12.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-11"><i class="fa fa-check"></i><b>6.12.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.12.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-11"><i class="fa fa-check"></i><b>6.12.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.12.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-11"><i class="fa fa-check"></i><b>6.12.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.13" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#self-reflection"><i class="fa fa-check"></i><b>6.13</b> Self-reflection</a>
<ul>
<li class="chapter" data-level="6.13.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-12"><i class="fa fa-check"></i><b>6.13.1</b> CFA</a></li>
<li class="chapter" data-level="6.13.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-12"><i class="fa fa-check"></i><b>6.13.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.13.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-12"><i class="fa fa-check"></i><b>6.13.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.13.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-12"><i class="fa fa-check"></i><b>6.13.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.14" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#planning-organising"><i class="fa fa-check"></i><b>6.14</b> Planning &amp; Organising</a>
<ul>
<li class="chapter" data-level="6.14.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-13"><i class="fa fa-check"></i><b>6.14.1</b> CFA</a></li>
<li class="chapter" data-level="6.14.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-13"><i class="fa fa-check"></i><b>6.14.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.14.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-13"><i class="fa fa-check"></i><b>6.14.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.14.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-13"><i class="fa fa-check"></i><b>6.14.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.15" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#responsibility"><i class="fa fa-check"></i><b>6.15</b> Responsibility</a>
<ul>
<li class="chapter" data-level="6.15.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-14"><i class="fa fa-check"></i><b>6.15.1</b> CFA</a></li>
<li class="chapter" data-level="6.15.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-14"><i class="fa fa-check"></i><b>6.15.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.15.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-14"><i class="fa fa-check"></i><b>6.15.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.15.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-14"><i class="fa fa-check"></i><b>6.15.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.16" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#independence"><i class="fa fa-check"></i><b>6.16</b> Independence</a>
<ul>
<li class="chapter" data-level="6.16.1" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#cfa-15"><i class="fa fa-check"></i><b>6.16.1</b> CFA</a></li>
<li class="chapter" data-level="6.16.2" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-gender-15"><i class="fa fa-check"></i><b>6.16.2</b> Measurement invariance across Gender</a></li>
<li class="chapter" data-level="6.16.3" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#measurement-invariance-across-institutions-15"><i class="fa fa-check"></i><b>6.16.3</b> Measurement invariance across Institutions</a></li>
<li class="chapter" data-level="6.16.4" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#reliability-15"><i class="fa fa-check"></i><b>6.16.4</b> Reliability</a></li>
</ul></li>
<li class="chapter" data-level="6.17" data-path="results-psychometric-analyses-per-scale.html"><a href="results-psychometric-analyses-per-scale.html#conclusions-psychometric-analyses"><i class="fa fa-check"></i><b>6.17</b> Conclusions Psychometric Analyses</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html"><i class="fa fa-check"></i><b>7</b> Results Substantive Analyses</a>
<ul>
<li class="chapter" data-level="7.1" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html#descriptive-analyses"><i class="fa fa-check"></i><b>7.1</b> Descriptive Analyses</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html#interactive-component"><i class="fa fa-check"></i><b>7.1.1</b> Interactive component</a></li>
<li class="chapter" data-level="7.1.2" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html#problem-solving-component"><i class="fa fa-check"></i><b>7.1.2</b> Problem Solving component</a></li>
<li class="chapter" data-level="7.1.3" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html#information-processing-component"><i class="fa fa-check"></i><b>7.1.3</b> Information processing component</a></li>
<li class="chapter" data-level="7.1.4" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html#personal-component"><i class="fa fa-check"></i><b>7.1.4</b> Personal component</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html#boxplots"><i class="fa fa-check"></i><b>7.2</b> Boxplots</a></li>
<li class="chapter" data-level="7.3" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html#correlations"><i class="fa fa-check"></i><b>7.3</b> Correlations</a></li>
<li class="chapter" data-level="7.4" data-path="results-substantive-analyses.html"><a href="results-substantive-analyses.html#predictive-analyses-using-gender-as-predictor"><i class="fa fa-check"></i><b>7.4</b> Predictive analyses using Gender as predictor</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="conclusions.html"><a href="conclusions.html"><i class="fa fa-check"></i><b>8</b> Conclusions</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Psychometric Report On the questionnaire Kickstart Your Soft Skills based on the GOLEWEB database</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="the-kyss-model" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2</span> The KYSS-model<a href="the-kyss-model.html#the-kyss-model" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The theoretical framework on soft skills was developed during the KYSS-project [7]. In this project a literature review inventoried soft skills incorporated in existing soft skill-models. Subsequently, the top 25 of most frequently mentioned soft skills were prioritised by stakeholders in both the institute for higher education and the labour market. This resulted in a model of 16 soft skills organised in four overarching domains. These soft skills were deemed relevant for higher education and the workplace. <em>Figure 1</em> provides a schematic overview of the structure of the model, while <em>Table 1</em> contains a short description of the incorporated soft skills.</p>
<div class="figure">
<img src="https://www.ap.be/sites/default/files/styles/extra_large/public/2021-06/kyss-model.png?itok=rbUq0vzX" alt="" />
<p class="caption"><strong>Figure 1:</strong> The KYSS model</p>
</div>
<template id="ca34504f-96d9-4d9a-bcf6-b97e6bcf2d03"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-ddb28210{}.cl-dda85cc2{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-dda86ece{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-dda8abdc{width:658.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dda8abe6{width:130.6pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dda8abf0{width:134.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dda8abf1{width:658.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dda8abfa{width:130.6pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dda8abfb{width:134.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dda8abfc{width:134.9pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dda8ac04{width:130.6pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dda8ac05{width:658.9pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dda8ac0e{width:134.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dda8ac0f{width:130.6pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dda8ac10{width:658.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dda8ac18{width:130.6pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dda8ac22{width:134.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dda8ac23{width:658.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dda8ac2c{width:130.6pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dda8ac2d{width:658.9pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dda8ac36{width:134.9pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-ddb28210'>
<caption class="Table Caption">
<p>(#tab:KYSS schalen)Table 1: overview KYSS-scales</p>
</caption>
<thead><tr style="overflow-wrap:break-word;"><td class="cl-dda8ac36"><p class="cl-dda86ece"><span class="cl-dda85cc2">Domain </span></p></td><td class="cl-dda8ac2c"><p class="cl-dda86ece"><span class="cl-dda85cc2">Skill </span></p></td><td class="cl-dda8ac2d"><p class="cl-dda86ece"><span class="cl-dda85cc2">Description </span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-dda8abf0"><p class="cl-dda86ece"><span class="cl-dda85cc2">Interaction </span></p></td><td class="cl-dda8abe6"><p class="cl-dda86ece"><span class="cl-dda85cc2">Communication </span></p></td><td class="cl-dda8abdc"><p class="cl-dda86ece"><span class="cl-dda85cc2">The way you communicate information orally and/or in writing. </span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dda8abf0"><p class="cl-dda86ece"><span class="cl-dda85cc2"></span></p></td><td class="cl-dda8abe6"><p class="cl-dda86ece"><span class="cl-dda85cc2">Diversity </span></p></td><td class="cl-dda8abdc"><p class="cl-dda86ece"><span class="cl-dda85cc2">Your attitude towards people with a different background compared to yours and how you deal with them. </span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dda8ac0e"><p class="cl-dda86ece"><span class="cl-dda85cc2"></span></p></td><td class="cl-dda8ac0f"><p class="cl-dda86ece"><span class="cl-dda85cc2">Cooperation </span></p></td><td class="cl-dda8ac10"><p class="cl-dda86ece"><span class="cl-dda85cc2">The way you behave and treat others while working together. </span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dda8abf0"><p class="cl-dda86ece"><span class="cl-dda85cc2"></span></p></td><td class="cl-dda8abe6"><p class="cl-dda86ece"><span class="cl-dda85cc2">Empathy </span></p></td><td class="cl-dda8abdc"><p class="cl-dda86ece"><span class="cl-dda85cc2">The extent to which you pay attention to the feelings and needs of others, respect them and respond to them appropriately. </span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dda8abfb"><p class="cl-dda86ece"><span class="cl-dda85cc2">Problem solving </span></p></td><td class="cl-dda8abfa"><p class="cl-dda86ece"><span class="cl-dda85cc2">Result-oriented </span></p></td><td class="cl-dda8abf1"><p class="cl-dda86ece"><span class="cl-dda85cc2">The extent to which you think about the results you need to achieve and actively pursue your goals. </span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dda8abf0"><p class="cl-dda86ece"><span class="cl-dda85cc2"></span></p></td><td class="cl-dda8abe6"><p class="cl-dda86ece"><span class="cl-dda85cc2">Digital skills </span></p></td><td class="cl-dda8abdc"><p class="cl-dda86ece"><span class="cl-dda85cc2">The extent to which you have the knowledge and skills to deal with ICT and technological developments. </span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dda8abfb"><p class="cl-dda86ece"><span class="cl-dda85cc2"></span></p></td><td class="cl-dda8abfa"><p class="cl-dda86ece"><span class="cl-dda85cc2">Flexibility </span></p></td><td class="cl-dda8abf1"><p class="cl-dda86ece"><span class="cl-dda85cc2">The extent to which you adapt your approach or behaviour to changing circumstances. </span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dda8ac22"><p class="cl-dda86ece"><span class="cl-dda85cc2"></span></p></td><td class="cl-dda8ac18"><p class="cl-dda86ece"><span class="cl-dda85cc2">Customer-oriented </span></p></td><td class="cl-dda8ac23"><p class="cl-dda86ece"><span class="cl-dda85cc2">The extent to which you take into account customers’ needs and act accordingly. </span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dda8abf0"><p class="cl-dda86ece"><span class="cl-dda85cc2">Information processing </span></p></td><td class="cl-dda8abe6"><p class="cl-dda86ece"><span class="cl-dda85cc2">Analysing </span></p></td><td class="cl-dda8abdc"><p class="cl-dda86ece"><span class="cl-dda85cc2">The extent to which you are able to analyse information, and connect various types or sources of information. </span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dda8abf0"><p class="cl-dda86ece"><span class="cl-dda85cc2"></span></p></td><td class="cl-dda8abe6"><p class="cl-dda86ece"><span class="cl-dda85cc2">Creativity </span></p></td><td class="cl-dda8abdc"><p class="cl-dda86ece"><span class="cl-dda85cc2">The extent to which you develop original ideas, solutions or methods. </span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dda8abf0"><p class="cl-dda86ece"><span class="cl-dda85cc2"></span></p></td><td class="cl-dda8abe6"><p class="cl-dda86ece"><span class="cl-dda85cc2">Critical Thinking </span></p></td><td class="cl-dda8abdc"><p class="cl-dda86ece"><span class="cl-dda85cc2">The extent to which you evaluate information in an objective and critical way in order to derive your own, well-founded conclusions. </span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dda8abfb"><p class="cl-dda86ece"><span class="cl-dda85cc2"></span></p></td><td class="cl-dda8abfa"><p class="cl-dda86ece"><span class="cl-dda85cc2">Willingness to learn </span></p></td><td class="cl-dda8abf1"><p class="cl-dda86ece"><span class="cl-dda85cc2">The extent to which you are willing and able to expand your expertise through learning. </span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dda8abf0"><p class="cl-dda86ece"><span class="cl-dda85cc2">Personal </span></p></td><td class="cl-dda8abe6"><p class="cl-dda86ece"><span class="cl-dda85cc2">Self-reflection </span></p></td><td class="cl-dda8abdc"><p class="cl-dda86ece"><span class="cl-dda85cc2">The extent to which you reflect on your own behaviour and take account of feedback from others. </span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dda8abf0"><p class="cl-dda86ece"><span class="cl-dda85cc2"></span></p></td><td class="cl-dda8abe6"><p class="cl-dda86ece"><span class="cl-dda85cc2">Planning &amp; organising </span></p></td><td class="cl-dda8abdc"><p class="cl-dda86ece"><span class="cl-dda85cc2">The extent to which you set goals and priorities and manage your time efficiently. </span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dda8abf0"><p class="cl-dda86ece"><span class="cl-dda85cc2"></span></p></td><td class="cl-dda8abe6"><p class="cl-dda86ece"><span class="cl-dda85cc2">Responsibility </span></p></td><td class="cl-dda8abdc"><p class="cl-dda86ece"><span class="cl-dda85cc2">The extent to which you follow rules, norms and values. </span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dda8abfc"><p class="cl-dda86ece"><span class="cl-dda85cc2"></span></p></td><td class="cl-dda8ac04"><p class="cl-dda86ece"><span class="cl-dda85cc2">Independence </span></p></td><td class="cl-dda8ac05"><p class="cl-dda86ece"><span class="cl-dda85cc2">The extent to which you take initiative in performing tasks and are pro-active. </span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="3c820b0b-6b7b-4b66-9746-3085a164eda6"></div>
<script>
var dest = document.getElementById("3c820b0b-6b7b-4b66-9746-3085a164eda6");
var template = document.getElementById("ca34504f-96d9-4d9a-bcf6-b97e6bcf2d03");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>


</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="administaring-the-kyss-questionnaire.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/01-KYSS_model.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
